[tox]
envlist = py269, py27, py352, py361

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sceptre
deps =
    -r{toxinidir}/requirements_tests.txt
commands = py.test --basetemp={envtmpdir} --junitxml=build/pytest/junit-{envname}.xml

[pytest]
addopts = --ignore=venv/ --ignore=env/ -s
